# General
TZ=Asia/Tehran
N8N_HOST=n8n.zar-ex.com
N8N_PROTOCOL=https
N8N_PORT=5678
WEBHOOK_URL=https://n8n.zar-ex.com/
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# Auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=<your-password>

# Database
DB_POSTGRESDB=n8n
DB_POSTGRES_USER=n8n_user
DB_POSTGRES_PASSWORD=<your-password>
DB_POSTGRES_HOST=postgres_service
DB_POSTGRES_PORT=5432
